# Sunshine

./: build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jay/sunshine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/sunshine/: App.kt
app/src/main/java/com/jay/sunshine/api/: Retrofits.kt  Sunshine.kt  SunshineRetrofit.kt
app/src/main/java/com/jay/sunshine/api/tool/: ForecastDataMapper.kt
app/src/main/java/com/jay/sunshine/api/type/: ForecastList.kt  ForecastResult.kt  HttpResult.kt  ModelForecast.kt
app/src/main/java/com/jay/sunshine/api/type/base/: City.kt  Forecast.kt
app/src/main/java/com/jay/sunshine/db/: DbDataMapper.kt  ForecastDataSource.kt  ForecastDb.kt  ForecastDbHelper.kt  ForecastProvider.kt
app/src/main/java/com/jay/sunshine/db/model/: CityForecast.kt  DayForecast.kt
app/src/main/java/com/jay/sunshine/db/table/: CityForecastTable.kt  DayForecastTable.kt
app/src/main/java/com/jay/sunshine/tool/: ButterKnife.kt  DateTool.kt  DelegatesExt.kt  TempperatureTool.kt  Toasts.kt  ToolbarManager.kt
app/src/main/java/com/jay/sunshine/ui/: DetailActivity.kt  MainActivity.kt  MainActivityFragment.kt  SettingActivity.kt
app/src/main/java/com/jay/sunshine/ui/adapter/: ForecastAdapter.kt
app/src/main/java/com/jay/sunshine/ui/base/: BaseActivity.kt  BaseFragment.kt  ToolbarActivity.kt
app/src/main/res/drawable/: today_touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_setting.xml  content_main.xml  fragment_main.xml  list_item_forecast.xml  list_item_forecast_today.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jay/sunshine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
